{
  "name": "tw-shift-schedule",
  "version": "0.0.8",
  "description": "班表小幫手",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g0v/tw-shift-schedule"
  },
  "keywords": [
    "shift",
    "schedule",
    "parser generator"
  ],
  "author": "Poga Po<poga.po@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "moment": "^2.20.1",
    "moo": "^0.4.3"
  }
}
